.portfolio-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2.5rem;
}
.portfolio-item{
    background: var(--color-bg-variant);
    padding:1.3rem;
    border-radius: 2rem;
    border:1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item-image{
    border-radius: 1.5rem;
    overflow:hidden;
    margin-bottom: 0.5rem;
  
}
.portfolio-item-image img{
    min-height: 13rem;
    max-height: 13rem;
}

.portfolio-item p{
    color: rgb(216, 214, 214);
   font-size: 0.7rem;
}
.portfolio-item-cta{
    display: flex;
    gap:1rem;
    margin-top: 1rem;
}

@media screen and (max-width:1024px) {
    .portfolio-container{
       
        grid-template-columns: 1fr 1fr;
        gap:1.2rem
    }


@media screen and (max-width:600px) {
    .portfolio-container{
       
        grid-template-columns: 1fr;
        gap:1rem
    }
}

}