.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}

.skills-container >div {
 background: var(--color-bg-variant);
 padding:2.4rem 2.5rem;
 border-radius: 2rem;
 border:1px solid transparent;

}

.skills-container > div:hover{
    background-color:var(--color-bg);
    border-color:var(--primary-variant) ;
    cursor:default;
}

.skills-container >div h3{
    text-align: center;
    /* margin-bottom: 2rem; */
    color:white;
     
}

.skills-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    text-align: center;
    column-gap: 3rem;
   
}
.skills-backend .skills-frontend{
    padding:0.5rem;
    margin:0 2rem;
    
   
}
.skill-details{
    /* display: flex; */
    gap:3rem;
    border:0.5px dotted rgb(255, 255, 255);
    margin:0.5rem;
    border-radius: 10px;
    background: var(--color-primary-variant);
    padding:0.5rem;
    grid-template-columns: 1fr;
    /* width:100%; */
  
  
}
.skill-icons{
    margin-top: 6px;
    margin-left: 10px;
    color:var(--color-bg);
}

@media screen and (max-width:1024px) {
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-container >div{
        width: 80%;
        padding: 0.5rem;
        margin:0 auto;
    }
    .skills-content{
        padding: 0.5rem;}
 }
 
 @media screen and (max-width:600px) {
  .skills-container{
    gap:1rem;
   
  }
    .skills-container >div{
        width:100%;
        padding: 2rem 1rem;
    }
    .skills-container >div {
        padding:1.4rem 1.5rem;        
       
       }
       .skills-content{       
        row-gap: 0.5rem;       
        column-gap: 1rem;       
    }
    
 }